# Accounts-balance-viewer-api

./: .gitignore  AccountsBalanceViewerAPI.csproj  AccountsBalanceViewerAPI.sln  Program.cs
.github/workflows/: main_accounts-balance-viewer-api.yml
AccountsBalanceViewerAPI/: AccountsBalanceViewerAPI.csproj  AccountsBalanceViewerAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AccountsBalanceViewerAPI.Application/: AccountsBalanceViewerAPI.Application.csproj  Class1.cs
AccountsBalanceViewerAPI.Application/Interfaces/: IAccountService.cs  IBalanceService.cs  IFileUploadService.cs
AccountsBalanceViewerAPI.Application/Models/ViewModels/: AccountBalanceDto.cs  BalancePeriodDto.cs
AccountsBalanceViewerAPI.Application/Services/: AccountService.cs
AccountsBalanceViewerAPI.Application/Services/Accounts/: AccountService.cs
AccountsBalanceViewerAPI.Application/Services/Balances/: BalanceService.cs
AccountsBalanceViewerAPI.Application/Services/FileUploads/: FileUploadService.cs
AccountsBalanceViewerAPI.Domain/: Class1.cs  DataContext.cs
AccountsBalanceViewerAPI.Domain/Interfaces/: Id.cs
AccountsBalanceViewerAPI.Domain/Migrations/: 20250607160832_InitialMigration.Designer.cs  20250607160832_InitialMigration.cs  20250607175730_AddAccountMasterData.Designer.cs  20250607175730_AddAccountMasterData.cs  20250608092419_AddBalance.Designer.cs  20250608092419_AddBalance.cs  DataContextModelSnapshot.cs
AccountsBalanceViewerAPI.Domain/Models/: Account.cs  Balance.cs  BaseEntity.cs
AccountsBalanceViewerAPI.Infrastructure/: AccountsBalanceViewerAPI.Infrastructure.csproj  Class1.cs  GenericRepository.cs  UnitOfWork.cs
AccountsBalanceViewerAPI.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
AccountsBalanceViewerAPI.Tests.Unit/: AccountsBalanceViewerAPI.Tests.Unit.csproj  Class1.cs
AccountsBalanceViewerAPI.Tests.Unit/AccountsBalanceViewerAPI.Application/Services/: AccountServiceTests.cs  BalanceServiceTests.cs  FileUploadServiceTests.cs
AccountsBalanceViewerAPI/Controllers/: AccountController.cs  AccountsController.cs  BalancesController.cs
AccountsBalanceViewerAPI/Properties/: launchSettings.json
AccountsBalanceViewerAPI/Startup/: DatabaseMigrationHelper.cs  EndpointMapper.cs  MiddlewareInitializer.cs  ServiceInitializer.cs
Controllers/: BalancesController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
