<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountsBalanceViewerAPI.Domain\AccountsBalanceViewerAPI.Domain.csproj" />
    <ProjectReference Include="..\AccountsBalanceViewerAPI.Infrastructure\AccountsBalanceViewerAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
