<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountsBalanceViewerAPI.Application\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountsBalanceViewerAPI.Application\AccountsBalanceViewerAPI.Application.csproj" />
    <ProjectReference Include="..\AccountsBalanceViewerAPI.Domain\AccountsBalanceViewerAPI.Domain.csproj" />
    <ProjectReference Include="..\AccountsBalanceViewerAPI.Infrastructure\AccountsBalanceViewerAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
